; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKeyMsgApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "KeyMsg.h"

ClassCount=3
Class1=CKeyMsgApp
Class2=CKeyMsgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_KEYMSG_DIALOG

[CLS:CKeyMsgApp]
Type=0
HeaderFile=KeyMsg.h
ImplementationFile=KeyMsg.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CKeyMsgApp

[CLS:CKeyMsgDlg]
Type=0
HeaderFile=KeyMsgDlg.h
ImplementationFile=KeyMsgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CKeyMsgDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=KeyMsgDlg.h
ImplementationFile=KeyMsgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_KEYMSG_DIALOG]
Type=1
Class=CKeyMsgDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_CHECK1,button,1342242819
Control7=IDC_RADIO1,button,1342177289

