; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClockTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ClockTest.h"

ClassCount=3
Class1=CClockTestApp
Class2=CClockTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CLOCKTEST_DIALOG

[CLS:CClockTestApp]
Type=0
HeaderFile=ClockTest.h
ImplementationFile=ClockTest.cpp
Filter=N

[CLS:CClockTestDlg]
Type=0
HeaderFile=ClockTestDlg.h
ImplementationFile=ClockTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CLOCKCTRL1

[CLS:CAboutDlg]
Type=0
HeaderFile=ClockTestDlg.h
ImplementationFile=ClockTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CLOCKTEST_DIALOG]
Type=1
Class=CClockTestDlg
ControlCount=3
Control1=IDC_CLOCKCTRL1,{762D73CA-00B8-4F74-8901-A604DCD35FBE},1342242816
Control2=IDC_CLOCKCTRL2,{762D73CA-00B8-4F74-8901-A604DCD35FBE},1342242816
Control3=IDC_BUTTON_ADD,button,1342242816

